PORT=8080
MONGODB_CNN=mongodb+srv://user_node:glolUd9hhEW07BIm@cluster0.tboul.mongodb.net/cafe_db
SECRETORPRIVATEKEY=MySecretK3y@key123
GOOGLE_CLIENT_ID=468603144546-0stdd6bohl0fl7baqb906mfhg2dju2i5.apps.googleusercontent.com
GOOGLE_SECRET_ID=g8duJ4XTHDRKy69b4jXxzfPW
CLOUDINARY_URL=cloudinary://487989431689947:OxeunTFayWN_eh_c1XGFM8h7wv8@dknhpztm6